<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search Box</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}
.hero {
  width: 100%;
  height: 100vh;
  background: #f0f3ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
#searchBox {
  border-radius: 55px;
  padding: 30px;
  background: #f0f3ff;
  display: flex;
  align-items: center;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
#googleIcon {
  width: 50px;
  cursor: pointer;
}
.mic-icon {
  width: 0px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
input {
  font-size: 20px;
  width: 0px;
  border: 0;
  background: transparent;
  outline: none;
  transition: 2s;
}
.active input {
  width: 500px;
  padding: 12px 20px;
}
.active .mic-icon {
  width: 30px;
}
  </style>
  <body>
    <div class="hero">
      <div id="searchBox">
        <img src="images/google.png" id="googleIcon" />
        <input type="text" placeholder="Search Google or type a URL" />
        <img src="images/microphone.png" class="mic-icon" />
      </div>
    </div>
    <script>
      var searchBox = document.getElementById("searchBox");
      var googleIcon  document.getElementById("googleIcon");
      googleIcon.onclick = function () {
        searchBox.classList.toggle("active");
      };
    </script>
  </body>
</html>
